# cafeteria-coldbowl-mocking

./: .gitignore  README.md  pom.xml
src/main/java/de/schneider21/mensacoldbowl/: Application.java  ServiceFactory.java
src/main/java/de/schneider21/mensacoldbowl/framework/: HttpServer.java  RestController.java
src/main/java/de/schneider21/mensacoldbowl/meal/api/: MealController.java
src/main/java/de/schneider21/mensacoldbowl/meal/business/: IMealService.java  IWeatherService.java  MealService.java  WeatherBitService.java
src/main/java/de/schneider21/mensacoldbowl/meal/data/: ExampleData.java  ExampleMealInMemoryRepository.java  IMealRepository.java  InMemoryRepository.java  Meal.java
src/misc/: weather-api.http
src/test/java/de/schneider21/mensacoldbowl/meal/business/: MealServiceTest.java
